SECRET_KEY= UDfLpjHfnl9kkcfx3jdh
JWT_SECRET_KEY=jwt-secret-key-change-in-production
YANDEX_TOKEN=y0__xDcnq3hAhjDlDogzb_MrBS7BD-zaqdkVyCz31uMrHD4E8I4XQ
OPENAI_API_KEY=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
DATABASE_URL=sqlite:///database.db
GITHUB_WEBHOOK_SECRET = UDfLpjHfnl9kkcfx3jdh